#
# object Box
#

v  -0.5000 -0.5000 0.5000
v  -0.5000 -0.5000 -0.5000
v  0.5000 -0.5000 -0.5000
v  0.5000 -0.5000 0.5000
v  -0.5000 0.5000 0.5000
v  0.5000 0.5000 0.5000
v  0.5000 0.5000 -0.5000
v  -0.5000 0.5000 -0.5000
# 8 vertices

o Box
g Box
f 2 3 1 
f 4 1 3 
f 6 7 5 
f 8 5 7 
f 4 6 1 
f 5 1 6 
f 3 7 4 
f 6 4 7 
f 2 8 3 
f 7 3 8 
f 1 5 2 
f 8 2 5 
# 12 faces

#version 300 es

precision mediump float;

uniform vec4 color;
uniform mat4 viewMatrix;

// Light properties
uniform vec3 lightPosition;
uniform float Ia, Id, Is;
// Material properties
uniform float Ka, Kd, Ks;

in vec3 fragN;
in vec3 fragV;
out vec4 outColor;

vec4 BlinnPhong(vec3 N, vec3 V) {
  N = normalize(N);
  
  vec3 L = normalize((viewMatrix * vec4(lightPosition, 1.0)).xyz + V);

  // Compute lambertian term
  float lambertian = max(dot(N, L), 0.0);

  // Compute specular term
  float specular = 0.0;
  if (lambertian > 0.0) {
    V = normalize(V);
    vec3 H = normalize(L + V);
    float angle = max(dot(H, N), 0.0);
    specular = pow(angle, 25.0);
  }

  vec4 diffuseColor = vec4(Ka * Ia * lambertian);
  vec4 specularColor = vec4(Kd * Id * specular);
  vec4 ambientColor = vec4(Ks * Is); 

  return ambientColor + diffuseColor + specularColor;
}

void main() {
  if (gl_FrontFacing) {
    outColor = color * BlinnPhong(fragN, fragV);
  } else {
    float i = (color.r + color.g + color.b) / 3.0;
    outColor = vec4(i, 0, 0, 1.0);
  }
}
#version 300 es

precision mediump float;

layout(location = 0) in vec3 inPosition;
layout(location = 1) in vec3 inNormal;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;
uniform mat3 normalMatrix;

out vec3 fragV;
out vec3 fragN;

void main() {
  vec3 P = (viewMatrix * modelMatrix * vec4(inPosition, 1.0)).xyz;
  vec3 N = normalMatrix * inNormal;
  fragV = -P;
  fragN = N;

  gl_Position = projMatrix * vec4(P, 1.0);
}
